# spring-engines-drools

./: .classpath  .project  Readme.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/supermy/rule/junit/: LoginTest.java  MessagesTest.java  RuleInExcelTest.java  RuleInTableMarketTest.java
src/main/java/com/supermy/rule/pojo/: Vip.java
src/main/java/com/supermy/rule/service/: LoginServiceImpl.java
src/main/resources/: beans.xml  log4j.xml
src/main/resources/drools/: beans-drools.xml  spring-drools.xml
src/main/resources/rules/: Login.drl  Message.drl  MyMarket.xls  RuleInExcel.xls
