<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>supermy.com</groupId>
	<artifactId>spring-drools</artifactId>
	<packaging>jar</packaging>

	<name>spring drools jamesmo</name>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
        <spring.version>3.2.10.RELEASE</spring.version>
        <!--<spring.version>4.1.0.RELEASE</spring.version>-->
		<sourceEncoding>UTF-8</sourceEncoding>
		<drools-version>5.6.0.Final</drools-version>
        <slf4j.version>1.6.1</slf4j.version>

    </properties>

	<dependencies>

        <!-- logging begin -->
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- slf4j-log4j绑定 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- logging end -->

        <!-- 规则引擎 beign -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
			<version>${drools-version}</version>
			<type>jar</type>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.drools</groupId>-->
			<!--<artifactId>knowledge-api</artifactId>-->
			<!--<version>${drools-version}</version>-->

		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.drools</groupId>-->
			<!--<artifactId>drools-core</artifactId>-->
			<!--<version>${drools-version}</version>-->

		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.drools</groupId>-->
			<!--<artifactId>drools-compiler</artifactId>-->
			<!--<version>${drools-version}</version>-->

		<!--</dependency>-->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools-version}</version>

		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.drools</groupId>-->
			<!--<artifactId>drools-templates</artifactId>-->
			<!--<version>${drools-version}</version>-->

		<!--</dependency>-->


		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-grid-core</artifactId> 
			<version>${drools-version}</version> </dependency> -->

		<!-- 规则引擎 end -->


		<!-- <dependency> <groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId> <version>1.2.0</version> 
			<exclusions> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-oxm</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- utils begin -->
		<!--<dependency>-->
			<!--<groupId>commons-beanutils</groupId>-->
			<!--<artifactId>commons-beanutils</artifactId>-->
			<!--<version>1.8.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-lang</groupId>-->
			<!--<artifactId>commons-lang</artifactId>-->
			<!--<version>2.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-collections</groupId>-->
			<!--<artifactId>commons-collections</artifactId>-->
			<!--<version>3.2.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-codec</groupId>-->
			<!--<artifactId>commons-codec</artifactId>-->
			<!--<version>1.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->



		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>

		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>${spring.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

	</dependencies>

	<repositories>
        <repository>
            <id>com.springsource.repository.maven.release</id>
            <url>http://repo.springsource.org/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
	</repositories>




	<description>spring drools jamesmo</description>
	<build>

        <!--<sourceDirectory>src/main</sourceDirectory>-->
        <!--<testSourceDirectory>test</testSourceDirectory>-->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>




		</plugins>
	</build>

</project>
